{
  "name": "xtorrent",
  "version": "0.4.0",
  "description": "1337x unoffical api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:c0b41/xtorrent.git"
  },
  "keywords": [
    "tv",
    "movies",
    "torrent",
    "api",
    "xtorrent"
  ],
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "got": "^9.6.0"
  },
  "bugs": {
    "url": "https://github.com/c0b41/xtorrent/issues"
  },
  "scripts": {
    "test": "mocha test.js --reporter spec --timeout 15000 --require mocha-clean"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "c0b41 <cobaimelan@protonmail.ch>",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^6.2.2",
    "mocha-clean": "^1.0.0"
  },
  "homepage": "https://github.com/c0b41/xtorrent"
}
